PORT="7070"
DSN="postgres://postgres:password@localhost:5432/datti?sslmode=disable&timezone=Asia/Tokyo"
APP_ENV="develop"

# OpenTelemetry
OTEL_SERVICE_NAME="Datti API"
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT="http://localhost:4318"
OTEL_EXPORTER_OTLP_TRACES_INSECURE=true
