PORT="7070"
DSN="postgres://postgres:password@localhost:5432/datti?sslmode=disable"

# Firebase設定
FIREBASE_PROJECT_ID="datti-local"
# Firebase Emulator（開発環境のみ）
FIREBASE_AUTH_EMULATOR_HOST="localhost:9099"

# OpenTelemetry
OTEL_SERVICE_NAME="Datti API"
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT="http://localhost:4318"
OTEL_EXPORTER_OTLP_TRACES_INSECURE=true
