name: datti
description: Datti Infrastructure
runtime: go
config:
  pulumi:tags:
    value:
      pulumi:template: go
packages:
  neon:
    source: terraform-provider
    version: 1.0.2
    parameters:
      - kislerdm/neon
