# アプリケーション内で使用するDBのDSN
DSN="postgres://postgres:password@postgres:5432/datti?sslmode=disable&timezone=Asia/Tokyo"
# Atlasでスキーマ適用時に計算用に使用するDBのDSN
ATLAS_DSN="postgres://postgres:password@atlas_db:5432/atlas?sslmode=disable&timezone=Asia/Tokyo"
# アプリケーション起動時のホスト
HOST_NAME=0.0.0.0
# SupabaseのProjectReference
SUPABASE_PROJECT_REFERENCE=""
# SupabaseのAPIキー
SUPABASE_API_KEY=""
