version: "3.8"

services:
  app:
    container_name: datti-api
    build:
      context: ..
      dockerfile: .devcontainer/dockerfile
    environment:
      - TZ=Asia/Tokyo
    volumes:
      - ..:/datti-api:cached

    command: sleep infinity
    working_dir: /datti-api
    ports:
      - "8080:8080"
    depends_on:
      - db

  atlas:
    container_name: atlas-db
    image: postgres:15
    ports:
      - "5433:5432"
    volumes:
      - type: bind
        source: ./database/atlas_db
        target: /var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: root
      POSTGRES_DB: atlas_db
      TZ: Asia/Tokyo
